#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <3>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <3>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4  &kp N5           &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R   &kp T            &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSLH
&kp TAB    &kp A      &kp S     &kp D     &kp F   &kp G            &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V   &kp B            &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
           &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &kp BACKSPACE    &kp SPACE  &mo 3   &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };

        nav {
            bindings = <
&kp GRAVE  &kp F1      &kp F2              &kp F3          &kp F4               &kp F5      &kp F6         &kp F7              &kp F8          &kp F9               &kp F10            &kp F11
&trans     &kp C_PREV  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &mkp MB5    &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &kp C_VOLUME_UP    &kp F12
&none      &kp C_PP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &mkp MB4    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp C_MUTE         &none
&trans     &kp C_NEXT  &kp LA(LEFT_ARROW)  &kp UP          &kp LA(RIGHT)        &none       &none          &kp LA(LEFT_ARROW)  &none           &kp LA(RIGHT_ARROW)  &kp C_VOLUME_DOWN  &trans
           &trans      &trans              &trans          &trans               &none       &none          &trans              &trans          &trans               &trans
            >;
        };

        num_punc {
            bindings = <
&kp GRAVE  &kp F1      &kp F2              &kp F3          &kp F4               &kp F5      &kp F6         &kp F7  &kp F8  &kp F9  &kp F10            &kp F11
&trans     &kp C_PREV  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &mkp MB5    &kp PAGE_UP    &kp N7  &kp N8  &kp N9  &kp C_VOLUME_UP    &kp F12
&none      &kp C_PP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &mkp MB4    &kp PAGE_DOWN  &kp N4  &kp N5  &kp N6  &kp C_MUTE         &none
&trans     &kp C_NEXT  &kp LA(LEFT_ARROW)  &kp UP          &kp LA(RIGHT)        &none       &none          &kp N1  &kp N2  &kp N3  &kp C_VOLUME_DOWN  &trans
           &trans      &trans              &trans          &trans               &none       &none          &trans  &trans  &trans  &trans
            >;
        };

        sys_adj {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans            &trans  &trans      &trans        &trans        &trans        &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &bt2    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &trans
&trans  &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &bt1    &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &trans
&trans  &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &bt0    &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &trans
        &trans   &trans  &trans  &trans  &trans            &trans  &trans      &trans        &trans        &trans
            >;
        };
    };
};
