#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <3>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <3>;
        };

        CAPLOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 47>;
            timeout-ms = <100>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4       &kp N5           &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R        &kp T            &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSLH
&kp DEL    &kp A      &kp S     &kp D     &kp F        &kp G            &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V        &kp B            &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
           &kp LCTRL  &kp LALT  &kp LGUI  &lt 1 ENTER  &kp BACKSPACE    &kp SPACE  &mo 2   &kp LGUI   &kp LALT  &kp LCTRL
            >;

            display-name = "0 base";
        };

        nav {
            bindings = <
&kp GRAVE  &kp F1      &kp F2              &kp F3          &kp F4               &kp F5           &kp F6         &kp F7              &kp F8          &kp F9               &kp F10            &kp F11
&trans     &kp C_PREV  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &mkp MB5         &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &kp C_VOLUME_UP    &kp F12
&none      &kp C_PP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &mkp MB4         &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp C_MUTE         &none
&trans     &kp MINUS   &kp EQUAL           &none           &kp LA(LEFT)         &kp LA(RIGHT)    &none          &kp LA(LEFT_ARROW)  &none           &kp LA(RIGHT_ARROW)  &kp C_VOLUME_DOWN  &trans
           &trans      &trans              &trans          &trans               &trans           &trans         &mo 3               &trans          &trans               &trans
            >;

            display-name = "1 Nav";
        };

        num_punc {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3                &kp F4                 &kp F5      &kp F6         &kp F7  &kp F8  &kp F9   &kp F10       &kp F11
&trans     &trans  &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &mkp MB5    &kp PAGE_UP    &kp N7  &kp N8  &kp N9   &kp MINUS     &kp F12
&none      &trans  &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mkp MB4    &kp PAGE_DOWN  &kp N4  &kp N5  &kp N6   &kp ASTERISK  &kp PLUS
&trans     &trans  &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none       &kp N0         &kp N1  &kp N2  &kp N3   &kp FSLH      &trans
           &trans  &trans  &trans                &mo 3                  &trans      &trans         &trans  &kp N0  &kp DOT  &kp EQUAL
            >;

            display-name = "2 Num/Punct";
        };

        sys_adj {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &soft_off         &trans  &trans             &trans      &trans           &trans        &soft_off
&trans  &none         &none         &none         &none         &none             &bt2    &kp C_PREVIOUS     &kp C_PP    &kp C_NEXT       &kp C_BRI_UP  &trans
&trans  &none         &none         &none         &none         &none             &bt1    &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &none         &trans
&trans  &none         &none         &none         &none         &studio_unlock    &bt0    &none              &none       &none            &kp C_BRI_DN  &trans
        &trans        &trans        &trans        &trans        &trans            &trans  &trans             &trans      &trans           &trans
            >;

            display-name = "3 Sys/Adj";
        };
    };
};
